In [20]:
import pandas as pd
PI = pd.read_table('PI_DataSet.txt')
PI.head()

,SeqID,FPV,ATV,IDV,LPV,NFV,SQV,TPV,DRV,P1,...,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99
0,2996,2.5,NaN,16.3,NaN,38.6,16.1,NaN,NaN,-,...,M,-,-,L,-,-,-,-,-,-
1,4387,0.7,NaN,0.8,NaN,0.8,1.1,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,-
2,4426,3.0,32.0,35.0,32.0,29.0,164.0,NaN,NaN,.,...,-,-,-,L,-,-,-,-,-,-
3,4432,1.5,NaN,1.0,NaN,2.2,1.1,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,-
4,4482,3.9,NaN,20.2,NaN,21.6,9.2,NaN,NaN,-,...,M,-,-,L,-,-,-,-,-,-

In [21]:
aa_data = PI.drop(['FPV', 'ATV', 'IDV', 'LPV', 'NFV', 'SQV', 'TPV', 'DRV'], axis=1)

aa_data = pd.melt(aa_data, id_vars=['SeqID'], var_name='AA_pos_raw', value_name='AA')

aa_data["AA_pos"] = aa_data["AA_pos_raw"].str.extract('(\d+)', expand=False).astype(int)
aa_data = aa_data[["SeqID", "AA_pos", "AA"]]
aa_data = aa_data.sort_values(['SeqID', 'AA_pos'])
aa_data = aa_data.reset_index(drop=True)
aa_data.head()

   SeqID  AA_pos AA
0   2996       1  -
1   2996       2  -
2   2996       3  -
3   2996       4  -
4   2996       5  -

In [23]:
drug_data = PI[['SeqID','FPV', 'ATV', 'IDV', 'LPV', 'NFV', 'SQV', 'TPV', 'DRV']]

drug_data = pd.melt(aa_data, id_vars=['SeqID'], var_name='Drug', value_name='Fold_change')

#drug_data["Drug"] = drug_data["Drug"].str.extract('(\d+)', expand=False).astype(int)
#drug_data = aa_data[["SeqID", "AA_pos", "AA"]]
#drug_data = aa_data.sort_values(['SeqID', 'AA_pos'])
#drug_data = aa_data.reset_index(drop=True)
drug_data.head()

   SeqID  FPV   ATV   IDV   LPV   NFV    SQV  TPV  DRV
0   2996  2.5   NaN  16.3   NaN  38.6   16.1  NaN  NaN
1   4387  0.7   NaN   0.8   NaN   0.8    1.1  NaN  NaN
2   4426  3.0  32.0  35.0  32.0  29.0  164.0  NaN  NaN
3   4432  1.5   NaN   1.0   NaN   2.2    1.1  NaN  NaN
4   4482  3.9   NaN  20.2   NaN  21.6    9.2  NaN  NaN